<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Můj Web</title>
    <style>
        body {
            background-image: url(black.jpg);
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ctverec {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        #videoprehravac {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="ctverec">
        <video id="videoprehravac" controls>
            <source src= video-tata.mp4 type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
